<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>React Workshop</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/app.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
              <section data-markdown>
                <script type="text/template">
                  # React Workshop
                  ## Dev Meetings
                  ### Justin McCandless
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ## Outline for the day
                  - What is React?
                  - Sprint 0: Creating a static app
                  - Sprint 1: Dynamic state and props
                  - Sprint 2: Component lifecycle and complex interactions
                  - Sprint 3: Asynchronous data (integrating an API)
                  - Sprint 4: Architecture
                  - Advanced topics and how to keep learning
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ## What is React?
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## Roots: Static HTML
                  ![HTML5 Boilerplate](./img/html.png)
                  <br />
                  Source: [https://html5boilerplate.com/](https://html5boilerplate.com/)
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## Roots: Direct DOM Manipulation
                  Source: [http://codepen.io/justinmc/pen/oBRKeG](http://codepen.io/justinmc/pen/oBRKeG)
                  ```javascript
                  <button class="adder">+1</button>
<div class="count">0</div>
                  ```
                  ```javascript
                  var adderEl = document.querySelector('.adder');
                  var countEl = document.querySelector('.count');

                  adderEl.addEventListener('click', function() {
                    var currentValue = countEl.innerHTML;
                    countEl.innerHTML = parseInt(currentValue) + 1;
                  });
                  ```
                  ![Direct DOM Manipulation Example](./img/increment.gif)
                  <aside class="notes">
                    I was originally going to call this slide "jQuery Spaghetti".  This is great for simple interactivity, but is hard to maintain in large applications.
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## Roots: MVC
                  ![MVC Diagram](./img/MVC-basic.svg)
                  <aside class="notes">
                    Keep state in javascript, mutate state, and rerender. Backbone is a great example.  Potential performance problems with totally rerendering too much.
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## Enter React
                  <ol>
                    <li class="fragment">Render HTML based on data.</li>
                    <li class="fragment">Do subsequent renders incredibly quickly.</li>
                    <li class="fragment">That's pretty much it.</li>
                  </ol>
                  <aside class="notes">
                    Very minimal.  Not a full MVC setup.  Plays well with others.  Solves the performance problem of rerendering too much.
                  </aside>
                </script>
              </section>
              <section data-markdown data-transition="none">
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## React: Data => HTML
                  ```javascript
                  function MyReactComponent() {
                    const myButtonLabel = 'Click Me!';
                    const myButtonIsDisabled = false;

                    return (
                      <button
                        className="pretty-button"
                        disabled={myButtonIsDisabled}
                      >
                        {myButtonLabel}
                      </button>
                    );
                  }
                  ```
                  ![React Button Component Enabled](./img/button_component_enabled.png)
                  <aside class="notes">
                  </aside>
                </script>
              </section>
              <section data-markdown data-transition="none">
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## React: Data => HTML
                  ```javascript
                  function MyReactComponent() {
                    const myButtonLabel = 'Don\'t Click Me :(';
                    const myButtonIsDisabled = true;

                    return (
                      <button
                        className="pretty-button"
                        disabled={myButtonIsDisabled}
                      >
                        {myButtonLabel}
                      </button>
                    );
                  }
                  ```
                  ![React Button Component Enabled](./img/button_component_disabled.png)
                  <aside class="notes">
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## Wait but how are you writing HTML in your JS?
                  <ul>
                    <li class="fragment">It's called JSX!</li>
                    <li class="fragment">It's a preprocessing language that gets compiled to plain old javascript.</li>
                  </ul>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## JSX
                  ```javascript
                    return (
                      <p className="prose">Lorem Ipsum</p>
                    );
                  ```
                  =>
                  ```javascript
                  return React.createElement(
                    "p",
                    { className: "prose" },
                    "Lorem Ipsum"
                  );
                  ```
                  If you want to play around with compiling to JSX, try [Babel's repl](https://babeljs.io/repl) (don't forget to turn on the "react" preset).
                  <aside class="notes">
                    Very similar to document.createElement!  We're going to use jsx in this workshop because it is very prevalent.
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## You said React was fast?
                  <ul>
                    <li class="fragment">React isn't just reinserting a whole new element each time something changes.</li>
                    <li class="fragment">It's doing DOM DIFFING!</li>
                    <li class="fragment">On a rerender, compares the current state of the DOM to the new state, then makes minimum number of operations needed to transition to the new state.</li>
                  </ul>
                  <aside class="notes">
                    From what we've seen so far, you could imagine writing a library to insert these components into the dom yourself in a few hundred lines.  There are some libraries that do this!  Actually not bad performance in most cases.
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Introduction: What is React?</div>
                  ## One more performance buzz word for you
                  <ul>
                    <li class="fragment">React doesn't actually look at the actual DOM to make it's comparison.  It looks at the VIRTUAL DOM.</li>
                    <li class="fragment">The virtual DOM is React's own internal representation of the DOM designed to be super quick to inspect and make operations on.</li>
                    <li class="fragment">Why does React go through all this trouble to avoid working with the DOM?  Because the DOM is a slow legacy dinosaur.</li>
                  </ul>
                  <aside class="notes">
                    Not to be confused with the Shadow DOM.
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ## Ok you guys pretty much know React now, let's build something.
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ## Tips!
                  - Whenever you finish a task, commit!
                    - That way, if we have to move on while you're still working, you can stash and get back to a working state.
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ## The Sprints
                </script>
              </section>
              <section>
                <section data-markdown>
                  <script type="text/template">
                    ## Sprint 0
                    1. <span class="task-basic">Generate a React app with [create-react-app](https://github.com/facebookincubator/create-react-app).</span>
                    1. <span class="task-basic">Initialize a git repository.
                    1. <span class="task-basic">Edit the big title on the page and see it update in your browser.</span>
                    1. <span class="task-basic">Create your own "Post" React component and render it.</span>
                    1. <span class="task-basic">Make it awesome with CSS and hardcoded info.</span>
                    1. <span class="task-advanced">Install a linter like the [airbnb eslint config](https://www.npmjs.com/package/eslint-config-airbnb) and make your code comply!</span>
                    1. <span class="task-extra">Install [redux](http://redux.js.org/), create a Container above your "Post" component, and feed it dummy data.</span>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## create-react-app
                    - We're using it because it's easy and very widely used.
                    - It will be compiling our jsx, es7, and serving the compiled static assets.
                    - You can do fancier things with tools like Webpack and your own setup, though, so check those out if you end up with more build requirements.
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Default App.js component
                    ```javascript
                    import React, { Component } from 'react';
                    import logo from './logo.svg';
                    import './App.css';

                    class App extends Component {
                      render() {
                        return (
                          <div className="App">
                            <div className="App-header">
                              <img src={logo} className="App-logo" alt="logo" />
                              <h2>Welcome to React</h2>
                            </div>
                            <p className="App-intro">
                              To get started, edit <code>src/App.js</code> and save to reload.
                            </p>
                          </div>
                        );
                      }
                    }

                    export default App;
                    ```
                    <aside class="notes">
                      Note that we're using a class here instead of a function.  Both are ok!
                    </aside>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Default App.js component
                    ![Rendering of default component](./img/default_component.png)
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Customize it
                    ```
                    <div className="App-header">
                      <img src={logo} className="App-logo" alt="logo" />
                      <h2>Welcome to Justin's Awesome App!</h2>
                    </div>
                    ```
                    ![Rendering of customized component](./img/default_component_customized.png)
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Customized it
                    ```
                    return (
                      <div className="App">
                        <div
                          className="app-bar"
                        >
                          <div>Story Time</div>
                        </div>
                        <h2>Your Books</h2>
                        <ul>
                          <li>Treasure Island by Robert Louis Stevenson</li>
                          <li>Go Dog Go by Dr. Seuss</li>
                        </ul>
                      </div>
                    );
                    ```
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Customized it
                    ![Rendering of fully customized component](./img/default_component_fully_customized.png)
                    <aside class="notes">
                    </aside>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Components in Components
                    ```
                    <ul>
                      <li>Treasure Island by Robert Louis Stevenson</li>
                    </ul>
                    ```
                    <div class="fragment">
                      ```
                      <ul>
                        <Book />
                      </ul>
                      ```
                    </div>
                    <aside class="notes">
                    </aside>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Components in Components
                    `components/Book.js`
                    ```
                    import React, { Component } from 'react';

                    class Book extends Component {
                      render() {
                        return (
                          <li>Treasure Island by Robert Louis Stevenson</li>
                        );
                      }
                    }

                    export default Book;
                    ```
                    <aside class="notes">
                    </aside>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Components in Components
                    Back in `App.js`
                    ```
                    import React, { Component } from 'react';
                    import Book from './components/Book';
                    import './css/App.css';
                    ```
                    ...
                      ```
                      <ul>
                        <Book />
                        <Book />
                        <Book />
                      </ul>
                      ```
                    <aside class="notes">
                    </aside>
                  </script>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    <div class="section">Sprint 0</div>
                    ## Questions before we [get started](#/16)?
                    <aside class="notes">
                    </aside>
                  </script>
                </section>
              </section>

              <section data-markdown>
                <script type="text/template">
                  ## Sprint 1
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  <div class="section">Sprint 1</div>
                  ## Book Component
                  ```javascript
                  import React, { Component } from 'react';
                  import '../css/Book.css';

                  class Book extends Component {
                    constructor(props) {
                      super(props);

                      this.state = {
                        favorited: false,
                      };
                    }

                    onClick = () => {
                      this.setState({
                        favorited: !this.state.favorited,
                      });
                    }

                    render() {
                      const favoriteClass = this.state.favorited ? 'enabled' : '';

                      return (
                        <li
                          className="book"
                          onClick={this.onClick}
                        >
                          <div>
                            <span className={`favorite ${favoriteClass}`} />
                            {this.props.title}
                          </div>
                          <div>
                            {`by ${this.props.author}`}
                          </div>
                        </li>
                      );
                    }
                  }

                  Book.propTypes = {
                    title: React.PropTypes.string.isRequired,
                    author: React.PropTypes.string.isRequired,
                  };

                  export default Book;
                  ```
                  <aside class="notes">
                    Note that we're using a class here instead of a function.  Both are ok!
                  </aside>
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  ![State UI](./img/state.gif)
                  <div class="section">Sprint 1</div>
                  <aside class="notes">
                  </aside>
                </script>
              </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
